{
  "name": "MySQL Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/homebrew-packages:1": {
      "packages": "mysql"
    }
  },
  "containerEnv": {
    "MYSQL_ROOT_PASSWORD": "root",
    "MYSQL_DATABASE": "student_grade_system",
    "MYSQL_USER": "devuser",
    "MYSQL_PASSWORD": "devpass"
  },
  "forwardPorts": [3306],
  "postCreateCommand": "mysql --version",
  "remoteUser": "vscode"
}
