{
  "name": "MySQL Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "ms-vscode-remote.remote-containers",
    "dbaeumer.vscode-eslint" // Optional: Add extensions you need
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}